server.port =8886
app.Name=Employee Managment Application
app.Version=v1
spring.datasource.url=jdbc:mysql://localhost:3306/projectspring1
spring.datasource.username=root
spring.datasource.password=root
