<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Activities Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
         button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Departments Activities</h1>
            <a href="/departments" class="btn btn-primary">Go back</a>
    <table>
        <tr>
            <th>Activity Number</th>
            <th>Type</th>
            <th>Description</th>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Creation Date</th>
            <th>Createur</th>
            <th>Agenda</th>
        </tr>
        <tr th:each="activity : ${activitiesdepts}">
            <td th:text="${activity.numAct}"></td>
            <td th:text="${activity.typeD}"></td>
            <td th:text="${activity.descript}"></td>
            <td th:text="${activity.dateAct}"></td>
            <td th:text="${activity.hDebut}"></td>
            <td th:text="${activity.hFin}"></td>
            <td th:text="${activity.dateCreation}"></td>
            <td th:text="${activity.createur}"></td>
            <td th:text="${activity.agenda}"></td>
        </tr>
    </table>
</body>
</html>
