<!DOCTYPE html>
<html>
<head>
    <title>Department Management</title>
     <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            display: inline;
        }

        label {
            display: inline-block;
            width: 120px;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 200px;
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
        }

        button.delete-button {
            background-color: #f44336;
        }

        h2 {
            color: darkgreen;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .form-container {
            width: 50%;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
	    <h1>Departments Management</h1>
       <a href="/" class="btn btn-primary">Go to Welcome Page</a>
    <h2>Departments List</h2>

    <table>
        <thead>
            <tr>
                <th>Department Number</th>
                <th>Name</th>
                <th>idChefDept</th>
                <th>idAgendaDept</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the list of departments and display each department -->
            <tr th:each="department : ${departments}">
                <td th:text="${department.numDept}"></td>
                <td th:text="${department.nom}"></td>
                <td th:text="${department.chef.numEmploye}"></td>
                <td th:text="${department.agendadeptt.numAgendaDept}"></td>
                <td>
                    <form method="get" th:action="@{/departments/{id}/edit(id=${department.numDept})}">
                        <button type="submit" class="update-button">Edit</button>
                    </form>
                    <form method="post" th:action="@{/deleteDepartment}">
                        <input type="hidden" name="numDept" th:value="${department.numDept}" />
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this department?')" class="delete-button">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

<div class="container">
        <div class="button-container">
            <button class="button" onclick="location.href='agendadepts'">Departments Agendas</button>
            <button class="button" onclick="location.href='activitiesdepts'">Departments Activities</button>
        </div>

        <div class="form-container">
            <h2>Add Department</h2>

            <form action="/departments" method="post">
                <label for="nom">Name:</label>
                <input type="text" id="nom" name="nom" required><br>

                <label for="chef">idChefDept:</label>
                <input type="text" id="chef" name="chef" required><br>

                <label for="agendadeptt">idAgendaDept:</label>
                <input type="text" id="agendadeptt" name="agendadeptt" required><br>

                <input type="submit" value="Add Department">
            </form>
        </div>
    </div>
</body>
</html>
