<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            display: inline;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
        }

        button[type="submit"] {
             background-color: #4CAF50;
        }
		button.delete-button {
            background-color: #f44336;
        }
        label {
            display: inline-block;
            width: 120px;
        }

        input[type="text"],
        input[type="email"] {
            width: 200px;
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
                        h2 {
            color: darkgreen; /* Set the desired color */
        }
    </style>
</head>
<body>
 
    <h1>Employees Management</h1>
    <a href="/" class="btn btn-primary">Go to Welcome Page</a>
    <h2>List of Employees</h2>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Email</th>
            <th colspan="2">Actions</th>
        </tr>
        <!-- Iterate over the employees and display the details -->
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.numEmploye}"></td>
                <td th:text="${employee.nom} + ' ' + ${employee.prenom}"></td>
                <td th:text="${employee.department.nom}"></td>
                <td th:text="${employee.email}"></td>
                <td>
                    <form method="post" th:action="@{/deleteEmployee}">
                        <input type="hidden" name="numEmploye" th:value="${employee.numEmploye}" />
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this employee?')" class="delete-button">Delete</button>
                    </form>
                </td>
                <td>
                    <form method="get" th:action="@{/updateEmployee}">
                        <input type="hidden" name="numEmploye" th:value="${employee.numEmploye}" />
                        <button type="submit">Update</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Add New Employee</h2>
    <form th:action="@{/employees}" th:object="${newEmployee}" method="post">
        <label for="nom">First Name:</label>
        <input type="text" id="nom" name="nom" th:field="*{nom}" />
        <br />

        <label for="prenom">Last Name:</label>
        <input type="text" id="prenom" name="prenom" th:field="*{prenom}" />
        <br />
        
        <label for="department">Department:</label>
        <select id="department" name="department.numDept">
            <option th:each="department : ${departments}"
		        th:value="${department.numDept}"
		        th:text="${department.nom}"
		        th:selected="${employee.department != null and department.numDept == employee.department?.numDept}">
			</option>
        </select>
        <br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" />
        <br />
        <button type="submit">Add Employee</button>
    </form>
</body>
</html>
