<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Enterprise Time Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agenda Management System</h1>
        <p>Administrator Page</p>
        <a href="employees" class="button">Manage Employees</a>
        <a href="departments" class="button">Manage Departments</a>
        <a href="sql" class="button">SQL interface</a>

    </div>
</body>
</html>
